#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://10.86.1.111:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=Uyuni

sonar.projectName=Uyuni Project

sonar.login=5f1a91e2b57fd41e7a035e2bc4aebfeacd5e794b
sonar.password=

sonar.links.homepage=https://www.uyuni-project.org/
sonar.links.scm=https://github.com/uyuni-project/uyuni

sonar.java.binaries=java/build/classes/**/*
sonar.java.libraries=java/lib/*.jar
